## =============================================================================
#  Variable Definitions                                                        #
## =============================================================================
vsphere_server = "vcsa.rubrik.us"
vsphere_user = "administrator@vsphere.local"
vsphere_password = "Rubrik123!"
vsphere_datacenter = "Coresite"
vsphere_cluster = "Production"
vsphere_datastore = "NFS_Store"
vsphere_network = "VM_Network"
vm_name = "tf-win-test"
template = "TMPL_W2K16"