{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 29,
  "lineage": "cbec4471-5549-f25b-f9f1-8689c63a9fe8",
  "outputs": {
    "virtual_machine_default_ips": {
      "value": {
        "tf-win-test": null
      },
      "type": [
        "object",
        {
          "tf-win-test": "string"
        }
      ]
    },
    "virtual_machine_ids": {
      "value": {
        "tf-win-test": "4217604c-3a1f-94bb-d071-c83a74917a39"
      },
      "type": [
        "object",
        {
          "tf-win-test": "string"
        }
      ]
    },
    "virtual_machine_names": {
      "value": [
        [
          "tf-win-test"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "domain-c68",
            "name": "Production",
            "resource_pool_id": "resgroup-69"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-21",
            "name": "Coresite"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "datastore-38770",
            "name": "NFS_Store"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "hosts",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "dvportgroup-119",
            "name": "VM_Network",
            "type": "DistributedVirtualPortgroup"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-21",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 40,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "windows9Server64Guest",
            "id": "42171bd5-2184-a3fb-6b38-6a3996443000",
            "name": "TMPL_W2K16",
            "network_interface_types": [
              "e1000e"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2019-10-30T20:09:39.557354Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "10.10.12.1",
                    "ipv6_gateway": "",
                    "linux_options": [],
                    "network_interface": [
                      {
                        "dns_domain": null,
                        "dns_server_list": null,
                        "ipv4_address": null,
                        "ipv4_netmask": null,
                        "ipv6_address": null,
                        "ipv6_netmask": null
                      }
                    ],
                    "timeout": -1,
                    "windows_options": [
                      {
                        "admin_password": "Rubrik123!",
                        "auto_logon": true,
                        "auto_logon_count": 1,
                        "computer_name": "tf-win-test",
                        "domain_admin_password": "Rubrik123!",
                        "domain_admin_user": "rebecca@rubrik.us",
                        "full_name": "Administrator",
                        "join_domain": "rubrik.us",
                        "organization_name": "Rubrik Inc.",
                        "product_key": "",
                        "run_once_command_list": [],
                        "time_zone": 85,
                        "workgroup": ""
                      }
                    ],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "42171bd5-2184-a3fb-6b38-6a3996443000",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datastore_cluster_id": null,
            "datastore_id": "datastore-38770",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-38770",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "tf-win-test/tf-win-test.vmdk",
                "size": 40,
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-45ca-9705-4a78-df611d4585c2",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "windows9Server64Guest",
            "guest_ip_addresses": [],
            "host_system_id": "host-19127",
            "hv_mode": "hvAuto",
            "id": "4217604c-3a1f-94bb-d071-c83a74917a39",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 6144,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 61440,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-73706",
            "name": "tf-win-test",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "e1000e",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:97:f3:7d",
                "network_id": "dvportgroup-119",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": false,
            "resource_pool_id": "resgroup-69",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [],
            "uuid": "4217604c-3a1f-94bb-d071-c83a74917a39",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "tf-win-test/tf-win-test.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          }
        }
      ]
    }
  ]
}
